PORT=5000

CONNECT_TO_MONGO_DATABASE=mongodb+srv://tony222026brown_db_user:fzTUsqoHwsRh7yiS@cluster-future.ost51z6.mongodb.net/future?appName=Cluster-Future

JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=30m

RENDER_URL=https://repository-future.onrender.com